# JWT Secrets
JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_jwt_secret_here

# URLs
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:8080

# Database
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
